{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/poppins": "^5.0.1",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.7",
    "@mux/spaces-web": "^1.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/supabase-js": "^2.7.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@voxeet/voxeet-web-sdk": "^3.9.0",
    "axios": "^1.3.2",
    "bad-words": "^3.0.4",
    "framer-motion": "^10.10.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.ts,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
